# Resturant_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restruant_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restruant_project/Adapters/: BestSellerAdapter.java  CustomItemClickListener.java  MainCategoryAdapter.java  MenuAdapter.java  SliderAdapter.java
app/src/main/java/com/example/restruant_project/Model/: AdvertizeModel.java  BestSellerModel.java  Category.java  ProductModel.java
app/src/main/java/com/example/restruant_project/ui/: RoundRectCornerImageView.java
app/src/main/java/com/example/restruant_project/ui/Authentication/: AuthPresenter.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/restruant_project/ui/Details/: DetailsActivity.java
app/src/main/java/com/example/restruant_project/ui/Main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/restruant_project/ui/Menu/: MenuActivity.java  MenuPresenter.java  MenuView.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_registration.xml  best_seller_row.xml  image_slider_layout_item.xml  main_category_item.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/restruant_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
